<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Schedule</title>

    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        th {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }
        h1{
            color: white;
        }
        body{
            background-color: firebrick;
        }
        b{
            color: firebrick;
        }
        s{
            color: firebrick;
        }
        .timeday{
            background-color: yellow;
            color: black;
        }
        td{
            background-color: black;
            color: white;
            border: 1px dotted white;
            text-align: center;
            padding: 8px;
        }
    </style>
</head>
<body>

    <h1><u>2-8 September, 2024</u></h1>
    <table>
        <tr class="timeday">
        <th>TIME / DAY</th>
        <th>Monday<br>(2nd September)</th>
        <th>Tuesday<br>(3rd September)</th>
        <th>Wednesday<br>(4th September)</th>
        <th>Thursday<br>(5th September)</th>
        <th>Friday<br>(6th September)</th>
        <th>Saturday<br>(7th September)</th>
        <th>Sunday<br>(8th September)</th>
        </tr>
        
        <tr>
        <th class="timeday">7AM - 7PM</th>
        <td>OK, Azim</td>
        <td>OK, Azim</td>
        <td><s>OK</s>, Khairul</td>
        <td>OK, Khairul</td>
        <td>OK, Khairul</td>
        <td>OK, Khairul</td>
        <td>OK, Khairul</td>
        </tr>
    
        <tr>
        <th class="timeday">4PM - 12AM</th>
        <td>Erina</td>
        <td>Erina</td>
        <td>Erina</td>
        <td>Erina</td>
        <td><s>Erina</s></td>
        <td>Erina</td>
        <td><s>Erina</s></td>
        </tr>
    
        <tr>
        <th class="timeday">7PM - 7AM</th>
        <td>Khairul, Ashard</td>
        <td><s>Khairul</s>, Ashard</td>
        <td>Azim, Ashard</td>
        <td><s>Azim</s>, Ashard</td>
        <td>Azim, Ashard</td>
        <td>Azim, <s>Ashard</s></td>
        <td>Azim, Ashard</td>
        </tr>
    </table>
    <br>
    
</body>
</html>